*
	font-family: 'Museo Sans Cyrl', sans-serif
.container
	position: relative
	max-width: 950px
	margin: 0 auto

@import "base/_mixins"
@import "base/_variables"
@import "blocks/_promo"
@import "blocks/_header"
@import "blocks/_buttons"
@import "blocks/_button_media"
@import "blocks/_advantage"
@import "blocks/_promo_media"
@import "blocks/_titles"
@import "blocks/_advantage_media"
@import "blocks/_consultation"
@import "blocks/_forms"
@import "blocks/_consultation_media"
@import "blocks/_carousel"
@import "blocks/_carousel_media"
@import "blocks/_catalog"
@import "blocks/_catalog_media"
@import "blocks/_feedback"
@import "blocks/_feedback_media"
@import "blocks/_footer"
@import "blocks/_footer_media"
@import "blocks/_modal"
@import "blocks/_modal_media"