.advantage
    padding: 73px 0 65px 0
    background: #F6F6F6
    &__title
        font-weight: 700
        font-size: 30px
        text-align: center
        color: #0D0D0D
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-between
        width: 930px
    &__item
        text-align: center
        color: #0D0D0D
        img
            display: block
            margin: 0 auto
            height: 70px
    &__subtitle
        margin-top: 35px
        font-weight: 700
        font-size: 18px
    &__descr
        margin-top: 20px
        width: 273px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        a
            text-transform: uppercase
            color: #FF0000
