@media ( max-width: 767px)
    .advantage
        padding: 50px 20px 30px 20px
        &__wrapper
            justify-content: center
            width: 750px            
        &__item
            img
                height: 50px
        &__subtitle
            margin-top: 20px
            font-size: 16px
        &__descr
            margin-top: 15px
            width: 250px
            font-size: 13px
            line-height: 13px
@media ( max-width: 575px)
    .advantage       
        &__wrapper            
            flex-direction: column
            margin: 0 auto
            width: 250px
            margin-top: 20px
        &__item
            margin-top: 40px  
    .title
            font-size: 20px          