@media (max-width: 767px)
    .button
        &_main
            width: 250px
            height: 45px
            font-size: 14px
@media (max-width: 575px)
    .button
        width: 120px
        height: 25px
        font-size: 11px
        &_main
            width: 200px
            height: 35px
            font-size: 13px    
        &_submit
            width: 100%
            height: 50px
            font-size: 14px