.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
    .prev, .next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff
        img
            width: 31px
            height: 50px
    .next
        right: -66px
        left: auto
    .tns-item
        img
            display: block
            margin: 0 auto
    .tns-nav
        display: flex
        justify-content: center
        height: 12px
        margin-bottom: 25px
        button
            background-color: #858383
            border-radius: 100%
            border: none
            margin: 0 5px 0 5px
            
        .tns-nav-active
            background-color: #000000
            border: none
