@media ( max-width: 2560px)
    .carousel
        .tns-nav
            display: none
@media ( max-width: 1200px)
    .carousel    
        .prev        
            left: 0
        .next
            right: 0             

@media ( max-width: 991px)
    .carousel             
        .tns-item
            img
                width: 650px
        .prev, .next
            display: none
        .tns-nav
            display: flex

@media ( max-width: 767px)
    .carousel            
        .tns-item
            img
                width: 450px

@media ( max-width: 575px)
    .carousel            
        .tns-item
            img
                width: 300px
        

            
            