@media ( max-width: 991px)
    .catalog
        &__content
            justify-content: center
            

@media ( max-width: 767px)
    .catalog
        &__tab
            width: 180px
            height: 40px
            font-size: 15px
            line-height: 38px

@media ( max-width: 575px)
    .catalog
        &__tab
            width: 100px
            height: 25px
            font-size: 11px
            line-height: 25px