@media ( max-width: 767px)
    .title 
        &_left
            font-size: 25px
            line-height: 40px
    .consultation
        padding: 50px 0 45px 15px
        &__descr
            font-size: 13px
@media ( max-width: 575px)    
    .title 
        &_left
            font-size: 17px
            line-height: 28px
@media ( max-width: 375px)
    .title 
        &_left
            font-size: 14px
            line-height: 23px
    .consultation
        padding: 40px 0 30px 10px
        &__descr
            font-size: 11px
    .feed-form
        margin-top: 25px
        width: 250px
        input
            height: 42px
    .button
        &_submit
            width: 100%
            height: 50px
            font-size: 14px