@media ( max-width: 767px)
    .feedback
        &__item
            margin-top: 40px
            &_photo
                margin: 0 40px 0 80px
                height: 120px
                width: 120px
            &_descr
                width: 500px
            &_descr_user
                font-size: 15px
                line-height: 15px
            &_descr_exp
                font-size: 12px
            &_descr_feetback
                font-size: 14px
                line-height: 18px

@media ( max-width: 575px)
    .feedback
        &__item            
            margin-top: 20px
            &_photo
                margin: 0 10px 0 10px
                height: 60px
                width: 60px
            &_descr
                width: 80%
            &_descr_user
                font-size: 14px
            &_descr_exp
                font-size: 11px
            &_descr_feetback
                font-size: 13px
                line-height: 16px