.feedback      
    &__item
        display: flex
        flex-direction: row
        margin-top: 60px
        &_photo
            margin-right: 60px
            height: 169px
            width: 169px
        &_descr
            width: 680px
        &_descr_user
            font-weight: 700
            font-size: 18px
            line-height: 18px
            color: #0D0D0D
        &_descr_exp
            font-weight: 500
            font-size: 14px
            color: #646464
        &_descr_feetback
            margin-top: 10px
            font-weight: 300
            font-size: 16px
            line-height: 25px
            color: #0D0D0D

