@media ( max-width: 991px)
    .footer
        height: 500px
        &__info
            width: 380px
            height: 220px
            padding: 30px 20px 60px 20px
        &__addr
            font-size: 18px
            line-height: 18px
        &__phone
            font-size: 18px
            line-height: 18px

@media ( max-width: 575px)
    .footer
        height: 300px
        &__info
            width: 250px
            height: 150px
            padding: 20px 10px 10px 10px
        &__addr
            font-size: 14px
            line-height: 14px
            margin-bottom: 15px
        &__phone
            font-size: 14px
            line-height: 14px
            margin-bottom: 20px
        &__social-item        
            width: 30px
            height: 30px        
            img
                height: 17px
