@media (max-width: 575px)
    .modal        
        width: 300px
        min-height: 350px
        padding: 20px 10px 20px 10px
        &__close            
            right: 3px
            font-size: 30px
        &__subtitle
            font-size: 15px
        &__descr
            font-size: 11px