@media (max-width: 767px)
    .header
        justify-content: space-around
    .promo
        padding: 20px 10px 60px 0
        &__header
            font-size: 30px
            line-height: 30px
        &__subheader
            font-size: 20px
        &__icons
            width: 327px
            justify-content: space-around
        &__icon
            width: 108px
        &__link
            font-size: 14px
    .button
        &_main
            width: 250px
            height: 45px
            font-size: 14px
@media (max-width: 575px)
    .header
        &__logo
            img
                width: 90%
        &__official
            display: none            
        &__phone
            font-size: 15px
    .promo
        padding: 21px 10px 20px 0
        &__header
            font-size: 20px
            line-height: 20px 
        &__subheader
            font-size: 13px  
            line-height: 13px   
        &__icon            
            font-size: 12px
@media (max-width: 320px)
    .header                 
        &__phone
            font-size: 13px
    .promo
        &__wrapper
            margin-top: 50px
        &__header            
            font-size: 18px
            line-height: 18px 
        &__subheader
            font-size: 12px  
            line-height: 12px  
        &__icons
            width: 285px
        &__icon
            width: 95px
        &__link
            font-size: 12px  
    .button
        width: 120px
        height: 25px
        font-size: 11px
        &_main
            width: 200px
            height: 35px
            font-size: 13px